is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SwiatecznyRazorPages
build_property.RootNamespace = SwiatecznyRazorPages
build_property.ProjectDir = C:\Users\student\Documents\aplikacjeWebowe\SwiatecznyRazorPages\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\student\Documents\aplikacjeWebowe\SwiatecznyRazorPages
build_property._RazorSourceGeneratorDebug = 

[C:/Users/student/Documents/aplikacjeWebowe/SwiatecznyRazorPages/Pages/History.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGlzdG9yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/student/Documents/aplikacjeWebowe/SwiatecznyRazorPages/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/student/Documents/aplikacjeWebowe/SwiatecznyRazorPages/Pages/Recipes.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjaXBlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/student/Documents/aplikacjeWebowe/SwiatecznyRazorPages/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/student/Documents/aplikacjeWebowe/SwiatecznyRazorPages/Pages/Songs.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU29uZ3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/student/Documents/aplikacjeWebowe/SwiatecznyRazorPages/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/student/Documents/aplikacjeWebowe/SwiatecznyRazorPages/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
